# Port Services
NGINX_PORT=80
APACHE_PORT=80
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
POSTGRES_PORT=5432
MONGO_PORT=27017
REDIS_PORT=6379
MAILHOG_PORT=8025
SMTP_PORT=8025
RABBITMQ_SERVER_PORT=8025
RABBITMQ_UI_PORT=8025

MYSQL_DATABASE=databse
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass

SERVER_NAME=laravel.test